{
  "name": "isocode-marionette",
  "version": "0.0.0",
  "description": "Isomorphic JS renderer for Backbone.Marionette",
  "main": "render.js",
  "bin": {
      "isocode-marionette": "bin/isocode-marionette"
  },
  "dependencies": {
    "jquery": "~1.8.3",
    "jsdom": "~0.8.8",
    "define": "~1.0.1",
    "underscore": "~1.5.2",
    "jade": "~0.35.0",
    "optimist": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./bin/isocode-marionette ./examples/amd-angry-cats/application.js"
  },
  "repository": "http://github.com/jtwb/isocode-marionette",
  "author": "jtwb",
  "license": "MIT",
  "readmeFilename": "README"
}
